operation	type	id	position	data
delete	column	col72	18
delete	column	col73	53
delete	column	col70	102
delete	column	col71	109
delete	column	col76	41
delete	column	col77	72
delete	column	col74	77
delete	column	col75	31
delete	column	col78	60
delete	column	col79	20
delete	column	col49	51
delete	column	col48	15
delete	column	col47	64
delete	column	col46	89
delete	column	col45	93
delete	column	col44	8
delete	column	col43	68
delete	column	col42	35
delete	column	col41	6
delete	column	col40	42
delete	column	col110	17
delete	column	col58	47
delete	column	col59	24
delete	column	col50	87
delete	column	col51	84
delete	column	col52	83
delete	column	col53	38
delete	column	col54	37
delete	column	col55	7
delete	column	col56	107
delete	column	col57	49
delete	column	col105	43
delete	column	col104	67
delete	column	col107	30
delete	column	col106	78
delete	column	col101	45
delete	column	col100	106
delete	column	col103	92
delete	column	col102	14
delete	column	col109	39
delete	column	col108	91
delete	column	col29	16
delete	column	col28	79
delete	column	col25	96
delete	column	col24	103
delete	column	col27	63
delete	column	col26	52
delete	column	col21	46
delete	column	col20	29
delete	column	col23	58
delete	column	col22	95
delete	column	col38	48
delete	column	col39	9
delete	column	col36	57
delete	column	col37	97
delete	column	col34	12
delete	column	col35	32
delete	column	col32	94
delete	column	col33	59
delete	column	col30	27
delete	column	col31	21
delete	column	col83	28
delete	column	col82	5
delete	column	col81	99
delete	column	col80	22
delete	column	col87	65
delete	column	col86	86
delete	column	col85	75
delete	column	col84	101
delete	column	col89	1
delete	column	col88	108
delete	column	col14	3
delete	column	col15	76
delete	column	col16	100
delete	column	col17	33
delete	column	col11	61
delete	column	col12	11
delete	column	col13	19
delete	column	col18	88
delete	column	col19	105
delete	column	col98	26
delete	column	col99	2
delete	column	col94	56
delete	column	col95	44
delete	column	col96	36
delete	column	col97	10
delete	column	col90	74
delete	column	col91	81
delete	column	col92	23
delete	column	col93	55
delete	column	col61	90
delete	column	col60	71
delete	column	col63	25
delete	column	col62	85
delete	column	col65	40
delete	column	col64	70
delete	column	col67	34
delete	column	col66	66
delete	column	col69	0
delete	column	col68	80
add	row	row2	1
change	cell	row1,col6	0,69	1.0
change	cell	row3,col8	2,82	-1.0
change	cell	row3,col9	2,98	1.0
